language: go

go:
  - 1.1

install:
  - go get github.com/fabware/raft
  - go get github.com/gorilla/mux
  - go get github.com/fabware/dns
  - go get github.com/fabware/skydns/msg
  - go get github.com/rcrowley/go-metrics
  - go get github.com/stathat/go
  - go get github.com/codegangsta/cli
  - go get github.com/influxdb/influxdb-go
